plugins {
	id 'java'
	id 'application'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'io.freefair.lombok' version '8.4'
	id "org.jsonschema2pojo" version "1.2.1"
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs += 'build/generated/source/'
		}
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
	implementation 'org.springframework.boot:spring-boot-starter'

//	implementation 'com.google.protobuf:protobuf-java:4.26.1'
	implementation 'com.google.protobuf:protobuf-java:3.25.1'
	implementation 'io.grpc:grpc-protobuf:1.62.2'
	implementation 'io.grpc:grpc-core:1.62.2'
	implementation 'io.grpc:grpc-stub:1.62.2'

	implementation 'io.grpc:grpc-all:1.62.2'

	implementation 'javax.annotation:javax.annotation-api:1.3.2'

	implementation 'io.cloudevents:cloudevents-protobuf:3.0.0'
	implementation 'io.cloudevents:cloudevents-json-jackson:3.0.0'
	implementation 'io.cloudevents:cloudevents-spring:3.0.0'

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

	implementation 'net.datafaker:datafaker:2.0.1'
	implementation 'org.instancio:instancio-junit:3.0.0'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation platform('org.junit:junit-bom:5.10.2')
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
}

//tasks.named('test') {
//	useJUnitPlatform()
//}

test {
	useJUnitPlatform()
}

jsonSchema2Pojo {
	targetPackage = 'org.cyoda.cloud.api.event'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:3.25.1'
//		artifact = 'com.google.protobuf:protoc:4.26.1'
	}

	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2'
//			artifact = 'io.grpc:protoc-gen-grpc-java:1.63.0'
		}
	}

	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}

}
