# cyoda-client-example

./: README.md
accounting-demo-app/: build.gradle  settings.gradle
accounting-demo-app/config-generation/: code_gen.ipynb
accounting-demo-app/src/main/java/com/example/accounting_demo/: AccountingDemoApplication.java
accounting-demo-app/src/main/java/com/example/accounting_demo/model/: BusinessTravelReport.java  Employee.java  Expense.java  ExpenseReport.java  ExpenseReportNested.java  ForeignTravel.java  Payment.java
accounting-demo-app/src/main/java/com/example/accounting_demo/processor/: CyodaCalculationMemberClient.java  CyodaCalculationMemberProcessor.java
accounting-demo-app/src/main/java/com/example/accounting_demo/repository/: BusinessTravelReportRepository.java
accounting-demo-app/src/main/java/com/example/accounting_demo/service/: EntityIdLists.java  EntityPublisher.java  EntityService.java
accounting-demo-app/src/main/resources/: application.yml
accounting-demo-app/src/test/java/com/example/accounting_demo/: AccountingDemoApplicationTests.java
accounting-demo-app/src/test/java/com/example/accounting_demo/auxiliary/: EntityGenerator.java  Randomizer.java
accounting-demo-app/src/test/java/com/example/accounting_demo/processor/: CyodaCalculationMemberProcessorTest.java
accounting-demo-app/src/test/java/com/example/accounting_demo/service/: EntityPublisherTest.java
